#BlueJ class context
comment0.target=BoroughData
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BoroughData\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BoroughData()
comment10.params=
comment10.target=void\ incrementTotalPropertiesNumber()
comment2.params=
comment2.target=double\ getAveragePricePerBorough()
comment3.params=
comment3.target=int\ getPrivateRoomsNumber()
comment4.params=
comment4.target=int\ getEntireRoomsNumber()
comment5.params=
comment5.target=int\ getTotalNumberOfProperties()
comment6.params=price
comment6.target=void\ addAveragePricePerBorough(int)
comment7.params=
comment7.target=void\ averageOutPricePerBorough()
comment8.params=
comment8.target=void\ incrementPrivateRoomsNumber()
comment9.params=
comment9.target=void\ incrementEntireRoomsNumber()
numComments=11
