#BlueJ class context
comment0.target=DataStatisticCalculatorTest
comment0.text=\r\n\ The\ test\ class\ DataStatisticCalculatorTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fromPrice\ toPrice
comment1.target=DataStatisticCalculatorTest(int,\ int)
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DataStatisticCalculatorTest\r\n
comment10.params=
comment10.target=void\ testtotalNumberOfProperties()
comment11.params=
comment11.target=void\ testtotalNumberOfEntireHomeApt()
comment12.params=
comment12.target=void\ testprivateRoomsPerBorough()
comment13.params=
comment13.target=void\ testentireHomeAptPerBorough()
comment14.params=
comment14.target=void\ testmostExpensiveBorough()
comment15.params=
comment15.target=void\ testaveragePricePerBorough()
comment16.params=
comment16.target=void\ testaverageAvailabilityTime()
comment17.params=
comment17.target=void\ testaverageTimeLastReview()
comment18.params=
comment18.target=void\ testaverageDistanceToTube()
comment19.params=
comment19.target=void\ testdistanceBetweenCoordinates()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testmostReviewedHost()
comment21.params=
comment21.target=void\ testlistOfMostReviewedHosts()
comment22.params=
comment22.target=void\ testaverageReviewEachYear()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testgetData()
comment5.params=
comment5.target=void\ testgetStationData()
comment6.params=
comment6.target=void\ testgetMaxPrice()
comment7.params=
comment7.target=void\ testgetPriceRange()
comment8.params=
comment8.target=void\ testgetListingsInPriceRange()
comment9.params=
comment9.target=void\ testaverageReview()
numComments=23
