#BlueJ class context
comment0.target=MainWindow
comment0.text=\r\n\ This\ is\ the\ main\ window\ of\ the\ application,\ this\ holds\ three\ panels\ \:\ the\ welcome\ screen,\ the\ map\ panel\ and\ the\ statistics\ panel.\r\n\ \r\n\ It\ allows\ the\ user\ to\ select\ a\ price\ range\ and\ thus\ select\ properties\ within\ that\ price\ range.\r\n\ \r\n\ \r\n\ authors\r\n
comment1.params=
comment1.target=MainWindow()
comment10.params=evt
comment10.target=void\ exitHelpButtonPressed(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ showPriceAlert(javafx.event.ActionEvent)
comment11.text=\r\n\ Alert\ that\ pops\ up\ when\ we\ input\ an\ invalid\ range\ of\ prices\ for\ the\ listings\r\n
comment12.params=Pane
comment12.target=void\ setScrollers(javafx.scene.layout.GridPane)
comment12.text=\r\n\ Set\ up\ the\ scrollers\ to\ choose\ the\ prices\r\n
comment13.params=
comment13.target=void\ setNewPricesChosen()
comment13.text=\r\n\ Update\ the\ new\ price\ ranges\ to\ all\ panes\r\n
comment14.params=priceString
comment14.target=java.lang.Integer\ priceStringToInt(java.lang.String)
comment14.text=\r\n\ Converts\ a\ string\ with\ a\ "\u00A3"\ at\ the\ end\ to\ an\ integer\r\n
comment15.params=label\ scrollerChoices
comment15.target=javafx.scene.layout.GridPane\ makeScroller(java.lang.String,\ java.util.ArrayList)
comment15.text=\r\n\ Create\ a\ scroller\ given\ an\ arraylist\ of\ choices\ to\ put\ inside\ the\ scroller\r\n
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\r\n\ Sets\ up\ the\ panes\r\n
comment3.params=
comment3.target=void\ setupCenterPanes()
comment3.text=\r\n\ Sets\ up\ the\ map\ and\ statistics\ panes\r\n
comment4.params=indexChange
comment4.target=void\ changePanes(int)
comment4.text=\r\n\ Changes\ a\ pane\ given\ an\ index\ "change"\ (\ e.g\:\ indexChange\ \=\ +1\ would\ be\ going\ to\ the\ next\ element)\r\n
comment5.params=Pane
comment5.target=void\ setBorder(javafx.scene.layout.Pane)
comment5.text=\r\n\ Sets\ a\ border\ style\ to\ a\ pane\r\n
comment6.params=Pane
comment6.target=void\ setBottomButtons(javafx.scene.layout.BorderPane)
comment6.text=\r\n\ Sets\ up\ the\ bottom\ buttons\ used\ to\ go\ through\ panes\r\n
comment7.params=evt
comment7.target=void\ forwardButtonPressed(javafx.event.ActionEvent)
comment7.text=\r\n\ When\ called,\ the\ next\ pane\ is\ shown,\ only\ when\ the\ price\ range\ is\ valid\r\n
comment8.params=evt
comment8.target=void\ backwardButtonPressed(javafx.event.ActionEvent)
comment8.text=\r\n\ When\ called,\ the\ previous\ pane\ is\ shown,\ only\ when\ the\ price\ range\ is\ valid\r\n
comment9.params=evt
comment9.target=void\ helpButtonPressed(javafx.event.ActionEvent)
comment9.text=\r\n\ Sets\ up\ the\ help\ pane\ instead\ of\ the\ usual\ pane\ in\ the\ center\r\n
numComments=16
