#BlueJ package file
dependency1.from=TileContour
dependency1.to=ContourPainter
dependency1.type=UsesDependency
dependency10.from=PropertyInformationViewer
dependency10.to=ViewPropertyWindow
dependency10.type=UsesDependency
dependency11.from=ViewPropertyWindow
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=ViewPropertyWindow
dependency12.to=PropertyInformationViewer
dependency12.type=UsesDependency
dependency13.from=DataStatisticCalculatorTest
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=DataStatisticCalculatorTest
dependency14.to=Station
dependency14.type=UsesDependency
dependency15.from=DataStatisticCalculatorTest
dependency15.to=DataStatisticCalculator
dependency15.type=UsesDependency
dependency16.from=DataStatisticCalculatorTest
dependency16.to=AirbnbDataLoader
dependency16.type=UsesDependency
dependency17.from=DataStatisticCalculator
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=DataStatisticCalculator
dependency18.to=Station
dependency18.type=UsesDependency
dependency19.from=DataStatisticCalculator
dependency19.to=BoroughData
dependency19.type=UsesDependency
dependency2.from=ContourFinder
dependency2.to=TileContour
dependency2.type=UsesDependency
dependency20.from=MapPaneBuilder
dependency20.to=DataStatisticCalculator
dependency20.type=UsesDependency
dependency21.from=MapPaneBuilder
dependency21.to=ContourFinder
dependency21.type=UsesDependency
dependency22.from=MapPaneBuilder
dependency22.to=TileContour
dependency22.type=UsesDependency
dependency23.from=MapPaneBuilder
dependency23.to=ViewPropertiesWindow
dependency23.type=UsesDependency
dependency24.from=MapPaneBuilder
dependency24.to=AirbnbListing
dependency24.type=UsesDependency
dependency25.from=MapPaneBuilder
dependency25.to=HelpScreen
dependency25.type=UsesDependency
dependency26.from=WelcomePaneBuilder
dependency26.to=HelpScreen
dependency26.type=UsesDependency
dependency27.from=StatisticsPaneBuilder
dependency27.to=DataStatisticCalculator
dependency27.type=UsesDependency
dependency28.from=StatisticsPaneBuilder
dependency28.to=AirbnbListing
dependency28.type=UsesDependency
dependency29.from=StatisticsPaneBuilder
dependency29.to=Station
dependency29.type=UsesDependency
dependency3.from=StatisticGraph
dependency3.to=DataStatisticCalculator
dependency3.type=UsesDependency
dependency30.from=StatisticsPaneBuilder
dependency30.to=StatisticPane
dependency30.type=UsesDependency
dependency31.from=StatisticsPaneBuilder
dependency31.to=HelpScreen
dependency31.type=UsesDependency
dependency32.from=MainWindow
dependency32.to=AirbnbListing
dependency32.type=UsesDependency
dependency33.from=MainWindow
dependency33.to=Station
dependency33.type=UsesDependency
dependency34.from=MainWindow
dependency34.to=DataStatisticCalculator
dependency34.type=UsesDependency
dependency35.from=MainWindow
dependency35.to=PaneBuilder
dependency35.type=UsesDependency
dependency36.from=MainWindow
dependency36.to=WelcomePaneBuilder
dependency36.type=UsesDependency
dependency37.from=MainWindow
dependency37.to=AirbnbDataLoader
dependency37.type=UsesDependency
dependency38.from=MainWindow
dependency38.to=MapPaneBuilder
dependency38.type=UsesDependency
dependency39.from=MainWindow
dependency39.to=StatisticsPaneBuilder
dependency39.type=UsesDependency
dependency4.from=AirbnbDataLoader
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=AirbnbDataLoader
dependency5.to=Station
dependency5.type=UsesDependency
dependency6.from=ViewPropertiesWindow
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=ViewPropertiesWindow
dependency7.to=ViewPropertyWindow
dependency7.type=UsesDependency
dependency8.from=ViewPropertiesWindow
dependency8.to=PropertyInformationViewer
dependency8.type=UsesDependency
dependency9.from=PropertyInformationViewer
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=144
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7954545454545454
package.editor.height=582
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=39
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=DataStatisticCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=1130
target1.y=410
target10.height=70
target10.name=ViewPropertiesWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=200
target10.y=250
target11.height=70
target11.name=Station
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=PropertyInformationViewer
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=19
target12.y=439
target13.height=70
target13.name=PaneBuilder
target13.showInterface=false
target13.type=AbstractTarget
target13.width=130
target13.x=470
target13.y=360
target14.height=70
target14.name=BoroughData
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=180
target15.height=70
target15.name=MainWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=890
target15.y=80
target16.height=70
target16.name=ViewPropertyWindow
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=723
target16.y=276
target17.height=60
target17.name=AirbnbListing
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=250
target17.y=10
target18.height=70
target18.name=ContourPainter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=700
target18.y=140
target19.height=60
target19.name=StatisticsPaneBuilder
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=710
target19.y=360
target2.height=70
target2.name=StatisticPane
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=290
target20.height=60
target20.name=WelcomePaneBuilder
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=230
target20.y=360
target21.height=70
target21.name=DataStatisticCalculatorTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=190
target21.x=1080
target21.y=240
target3.height=50
target3.name=TileContour
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=490
target3.y=80
target4.height=70
target4.name=HelpScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=170
target5.height=70
target5.name=ContourFinder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=70
target6.height=70
target6.name=StatisticGraph
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=100
target7.height=60
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=310
target7.y=90
target8.height=60
target8.name=MapPaneBuilder
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=470
target8.y=230
target9.height=70
target9.name=style.css
target9.type=CSSTarget
target9.width=120
target9.x=1080
target9.y=80
