#BlueJ class context
comment0.target=TileContour
comment0.text=\r\n\ Class\ that\ stores\ data\ about\ the\ contour\ of\ a\ tile.\r\n
comment1.params=id
comment1.target=TileContour(int)
comment10.params=newPixel
comment10.target=void\ updateFields(double[])
comment10.text=\r\n\ Update\ the\ various\ fields\ characterizing\ this\ object.\r\n\ Namely\ the\ center\ of\ the\ object,\ and\ it's\ boundaries.\r\n
comment11.params=contour
comment11.target=boolean\ equals(TileContour)
comment11.text=\r\n\ Equality\ check\ between\ two\ contours\ is\ done\ with\ their\ centers\r\n
comment12.params=
comment12.target=boolean\ hasCenter()
comment12.text=\r\n\ Returns\ whether\ the\ tile\ has\ a\ center\r\n
comment13.params=
comment13.target=java.lang.Double[]\ getCenter()
comment13.text=\r\n\ Returns\ the\ tile's\ center\r\n
comment2.params=
comment2.target=void\ invalidate()
comment2.text=\r\n\ Invalidates\ the\ status\ of\ the\ tile\r\n
comment3.params=
comment3.target=boolean\ isValid()
comment3.text=\r\n\ Returns\ whether\ the\ tile\ is\ valid\ or\ not\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Returns\ the\ tile's\ id\r\n
comment5.params=newId
comment5.target=void\ setId(int)
comment5.text=\r\n\ Sets\ the\ tile's\ id\r\n
comment6.params=newLabel
comment6.target=void\ setLabel(java.lang.String)
comment6.text=\r\n\ Sets\ the\ tile's\ label\r\n
comment7.params=
comment7.target=java.lang.String\ getLabel()
comment7.text=\r\n\ Returns\ the\ tile's\ label\r\n
comment8.params=point
comment8.target=boolean\ isPointInsideContour(double[])
comment8.text=\r\n\ Returns\ whether\ the\ point\ given\ is\ within\ the\ boundaries\ of\ the\ tile\r\n
comment9.params=newPixel
comment9.target=void\ addPixel(double[])
comment9.text=\r\n\ Add\ a\ contour\ pixel\ to\ the\ contour\ coordinates\r\n
numComments=14
