#BlueJ class context
comment0.target=ViewPropertiesWindow
comment0.text=\r\n\ Show\ a\ list\ of\ properties\ inside\ a\ borough\ to\ the\ viewer\r\n
comment1.params=listings\ boroughName
comment1.target=ViewPropertiesWindow(java.util.ArrayList,\ java.lang.String)
comment10.params=listing1\ listing2
comment10.target=int\ compare(AirbnbListing,\ AirbnbListing)
comment11.params=evt
comment11.target=void\ sortByAlphabeticalOrder(javafx.event.ActionEvent)
comment11.text=\r\n\ Sort\ properties\ by\ alphabetical\ order\ of\ the\ host\ name\r\n
comment12.params=listing1\ listing2
comment12.target=int\ compare(AirbnbListing,\ AirbnbListing)
comment13.params=a\ b
comment13.target=int\ compareAlphabetically(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Compare\ two\ strings\ alphabetically.\r\n
comment14.params=evt
comment14.target=void\ ascendingSort(javafx.event.ActionEvent)
comment14.text=\r\n\ Sets\ the\ sort\ type\ to\ ascending\r\n
comment15.params=evt
comment15.target=void\ descendingSort(javafx.event.ActionEvent)
comment15.text=\r\n\ Sets\ the\ sort\ type\ to\ descending\r\n
comment16.params=
comment16.target=void\ showUpdatedSort()
comment16.text=\r\n\ Show\ to\ the\ user\ the\ updated\ version\ of\ the\ window\r\n
comment17.params=
comment17.target=void\ setupBottomButtons()
comment17.text=\r\n\ Setup\ the\ button\ buttons\ used\ to\ navigate\ through\ pages\ of\ properties.\r\n
comment18.params=evt
comment18.target=void\ previousPageChange(javafx.event.ActionEvent)
comment18.text=\r\n\ Go\ to\ the\ previous\ page\ of\ properties\r\n
comment19.params=evt
comment19.target=void\ nextPageChange(javafx.event.ActionEvent)
comment19.text=\r\n\ Go\ to\ the\ next\ page\ of\ properties\r\n
comment2.params=newListings
comment2.target=void\ setProperties(java.util.ArrayList)
comment2.text=\r\n\ Set\ up\ all\ the\ properties\ to\ the\ new\ ones\ given\r\n
comment3.params=newBoroughName
comment3.target=void\ setLabel(java.lang.String)
comment3.text=\r\n\ Set\ the\ new\ borough\ label\ to\ the\ one\ given\r\n
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ setPropertiesOnPanel()
comment5.text=\r\n\ Setup\ the\ properties\ onto\ the\ panel\r\n
comment6.params=
comment6.target=void\ setupMenu()
comment6.text=\r\n\ Setup\ the\ menu\ used\ to\ sort\ through\ the\ properties\ shown\r\n
comment7.params=evt
comment7.target=void\ sortByPrice(javafx.event.ActionEvent)
comment7.text=\r\n\ Sort\ properties\ by\ price\r\n
comment8.params=listing1\ listing2
comment8.target=int\ compare(AirbnbListing,\ AirbnbListing)
comment9.params=evt
comment9.target=void\ sortByReviews(javafx.event.ActionEvent)
comment9.text=\r\n\ Sort\ properties\ by\ review\ number\r\n
numComments=20
